<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Catalina Garzón Varón" />
<meta name="description" content="Esta página contiene información relacionada con Bogotá">
<meta http-equiv ="Content-type" content="text/html;charset=UTF-8"/>
<title>Bogotá</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<H1>INFORMACIÓN GENERAL</H1>
<br>
<img src="image5.jpg" title="https://images.app.goo.gl/i92ciEz5N347V9mm8" width="800" height="500"class="imgright">
<br>
<ul>
<li>La historia de Bogotá cubre dos periodos. Antes de la fundación de la ciudad española, y después de esta. El primero va del 800 a. C., con los primeros asentamientos humanos, al 6 de agosto de 1538, cuando Gonzalo Jiménez de Quesada la fundó.
<li>El segundo, desde entonces hasta la actualidad. Hoy es la ciudad más extensa, poblada y activa de Colombia. Pero durante la Colonia rivalizó con Cartagena y Tunja por el primer puesto en importancia en el Nuevo Reino de Granada.
<li>Fue uno de los principales escenarios de la lucha por la Independencia.El siglo XX estuvo marcado por El Bogotazo y sus consecuencias, así como por un fuerte crecimiento y un desarrollo urbano poco regulado, con altos niveles de especulación inmobiliaria y con una clara tendencia de crecimiento hacia el norte y el occidente de la sabana.
<li>En los años cincuenta se conformó el Distrito Especial.Su desarrollo estuvo marcado por problemas de abastecimiento de agua y alcantarillado, que han sido substituidos por notables dificultades de movilidad.
<li>Es la principal economía de Colombia, y la cuarta de América Latina. 
<li>En la actualidad, su área metropolitana es la mayor del país y la octava mayor de América.</p><br>
</ul>
<br>
<br>
<p>FUENTE: https://bogota.gov.co/historia-de-bogota-recorrido-por-la-historia-de-la-ciudad-de-bogota
<br>
<br>
<a href="contenido.html"><img src="image4.jpg" title="https://images.app.goo.gl/jr5Vq3y8eQaF2Tb79" width="250" height="150" class="imgright"></a>
</body>
</html>